DATABASE_URL='mongodb+srv://fahmifachrizal:sLiw9dVS3TqJFP5s@cluster0.lqk6jpd.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY='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'
GOOGLE_API_KEY=`AIzaSyDyR0h23wRzww-WoRxAYAernH9Ll9We7ZY`